em_breve---
permalink: /404.html
---
<head>
    <title>MPC-SP 404</title>
    <link rel="shortcut icon" href="../img/atomo.ico" />
    <meta name="description" content="Site oficial da Marcha pela Ciência em São Paulo">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./semantic/semantic.css">
    <script src="./semantic/jquery.min.js"></script>
    <script src="./semantic/semantic.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 10px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="semantic/jquery.min.js"></script>
  <script src="semantic/components/visibility.js"></script>
  <script src="semantic/components/sidebar.js"></script>
  <script src="semantic/components/transition.js"></script>

  <script>
 $(document)
   .ready(function() {

     // fix menu when passed
     $('.masthead')
       .visibility({
         once: false,
         onBottomPassed: function() {
           $('.fixed.menu').transition('fade in');
         },
         onBottomPassedReverse: function() {
           $('.fixed.menu').transition('fade out');
         }
       })
     ;

     // create sidebar and attach to menu open
     $('.ui.sidebar')
       .sidebar('attach events', '.toc.item')
     ;

   })
 ;
 </script>
</head>

<body>
    <section style="background:#00507f;color:white">
      <div class="ui center aligned text container">
      <div class="ui hidden divider"></div>
      <div class="ui hidden divider"></div>
        <h1 class="ui center aligned header" style="font-size:5em;color:white">404</h1>
        <div class="ui hidden divider"></div>
        <p style="font-size:1.1em">
            <b>Não encontramos a página que você estava procurando.</b></p><br>
        </div>
        <img class="ui fluid image" src="img/faixa.png">
        </section>

        <section style="background:#32bcbd">
          <div class="ui center aligned text container">
            <h2 class="ui center aligned header" style="color:white">Você deve estar buscando uma dessas:</h2>
            <br>
              <a class="ui center aligned header" href="./index">INÍCIO
               <div class="sub header">Introduz o evento e mostra a data, o horário e o local.</div>
             </a>
             <br>
             <a class="ui center aligned header" href="./apoiadores">APOIADORES
              <div class="sub header">Lista de todos os apoiadores da marcha nacional e internacional.</div>
            </a>
            <br>
            <a class="ui center aligned header" href="./contato">CONTATO
             <div class="sub header">Tem informações de contato e nossos links sociais</div>
           </a>
           <br>
           <a class="ui center aligned header" href="./ajude">AJUDE
            <div class="sub header">Dá várias opções para você ajudar a marcha</div>
          </a>
          <br>
           <h2 class="ui center aligned header" style="color:white">Também temos alguns links externos:</h2>
           <br>
             <a class="ui center aligned header" href="./press release.pdf">IMPRENSA
              <div class="sub header">Nosso <i>press release</i> em PDF</div>
            </a>
            <br>
              <a class="ui center aligned header" href="./objetivos/manifesto.pdf">MANIFESTO
               <div class="sub header">PDF do manifesto com todas as nossas reivindicações bem detalhadas e contextualizadas</div>
             </a>
             <br>
               <a class="ui center aligned header" href="https://www.facebook.com/events/1898288730411991/">EVENTO DO FACEBOOK
                <div class="sub header">Para ajudar nossas estatísticas e divulgar o evento.</div>
              </a>
          </div>
          <br><br><br><br><br><br><br><br>
      </section>



</body>
