<html lang="pt-BR">

<head>
    <title>Ajude</title>
    <link rel="shortcut icon" href="../img/atomo.ico" />
    <meta name="description" content="Site oficial da Marcha pela Ciência em São Paulo">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./semantic/semantic.css">
    <script src="./semantic/jquery.min.js"></script>
    <script src="./semantic/semantic.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 10px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="semantic/jquery.min.js"></script>
  <script src="semantic/components/visibility.js"></script>
  <script src="semantic/components/sidebar.js"></script>
  <script src="semantic/components/transition.js"></script>

  <script>
 $(document)
   .ready(function() {

     // fix menu when passed
     $('.masthead')
       .visibility({
         once: false,
         onBottomPassed: function() {
           $('.fixed.menu').transition('fade in');
         },
         onBottomPassedReverse: function() {
           $('.fixed.menu').transition('fade out');
         }
       })
     ;

     // create sidebar and attach to menu open
     $('.ui.sidebar')
       .sidebar('attach events', '.toc.item')
     ;

   })
 ;
 </script>

</head>


<body>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu" style="background:#00507f">
  <a class="item" href="./index">Início</a>
  <a class="item" href="http://marchapelacienciasp.com/#participe">Participe</a>
  <a class="item" href="./apoiadores">Apoiadores</a>
  <a class="item" href="./contato">Contato</a>
  <a class="active item">Ajude</a>
  <a class="item" href="./em_breve" target="_blank">Manifesto <i class="external icon"></i></a>
  <a class="item" href="./press release.pdf" target="_blank">Imprensa <i class="external icon"></i></a>
</div>


<!-- Page Contents -->
<section style="background:#00507f;">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu"style="border:none">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="./index">Início</a>
        <a class="item" href="./apoiadores">Apoiadores</a>
        <a class="item" href="./contato">Contato</a>
        <a class="active item">Ajude</a>
        <div class="right menu">
        <a class="item" href="./em_breve" target="_blank">Manifesto</a>
        <a class="item" href="./press release.pdf" target="_blank">Imprensa</a></div>

      </div>
    </div>
<br><br><br>
    <div class="ui text container" style="text-align:center">
      <h1 class="ui inverted header">
        AJUDE
      </h1>
      <br>
    </div>
  </section>


  <section >
    <br><br><br>
      <div class="ui text container">
          <h3 class="ui header" style="color:#00507f">Ajude</h3>
        <p>Você pode nos ajudar de diferentes formas. Cada seção abaixo te dá a oportunidade de ajudar em algum aspecto. Pedimos que considere cada uma das opções e contribua o máximo que conseguir!</p>
      </div>
  <br><br><br>
  </section>

  <section style="background:#e2e2e2">
    <br><br><br>
      <div class="ui text container">
          <h3 class="ui header" style="color:#00507f">Divulgue</h3>
        <p>Confira nosso material de divulgação</p>
        <a class="ui large fluid basic button" href="./material">
          <i class="folder icon"></i>
          MATERIAL DE DIVULGAÇÃO
        </a>
      </div>
  <br><br><br>
  </section>

  <section >
    <br><br><br>
      <div class="ui text container">
          <h3 class="ui header" style="color:#00507f">Financiamento coletivo</h3>
        <p>Organizar uma marcha envolve vários custos: material impresso, anúncios online, pagar o domínio desse site, megafone, etc. Como não temos fins lucrativos, escolhemos o financiamento coletivo como estratégia para pagar a marcha. Você pode fazer a doação através do site <b>catarse</b> linkado abaixo. Nele há a descrição detalhada e transparente de como o dinheiro será direcionado.</p>
        <a class="ui large fluid button" href="https://www.catarse.me/marcha_pela_ciencia_sao_paulo" target="_blank">
          <i class="heart icon"></i>
          Doe qualquer valor
        </a>
      </div>
  <br><br><br>
  </section>

  <section  style="background:#e2e2e2">
    <br><br><br>
      <div class="ui text container">
          <h3 class="ui header" style="color:#00507f">Assine</h3>
        <p>Nosso <a href="./em_breve">manifesto</a> precisa ser levado para as autoridades. Pra isso criamos uma petição no CHANGE.ORG:</p>
        <a class="ui large fluid basic button" href="https://www.change.org/p/minist%C3%A9rio-da-ci%C3%AAncia-tecnologia-inova%C3%A7%C3%A3o-e-comunica%C3%A7%C3%B5es-manifesto-pela-ci%C3%AAncia?recruiter=691180598&utm_source=share_petition&utm_medium=copylink" target="_blank">
          <i class="users icon"></i>
          Assine a petição
        </a>
      </div>
  <br><br><br>
  </section>


<section style="background:#32bdbc">
  <br><br><br>
  <div class="ui center aligned text container">
      <a class="toc item" style="color:#00507f">
        <i class="sidebar icon"></i>
        MENU
      </a>

  </div>

  <br><br><br>
</section>
</body>

</html>
