<html lang="pt-BR">

<head>
    <title>Fotos</title>
    <link rel="shortcut icon" href="../img/atomo.ico" />
    <meta name="description" content="Site oficial da Marcha pela Ciência em São Paulo">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./semantic/semantic.css">
    <script src="./semantic/jquery.min.js"></script>
    <script src="./semantic/semantic.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 10px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="semantic/jquery.min.js"></script>
  <script src="semantic/components/visibility.js"></script>
  <script src="semantic/components/sidebar.js"></script>
  <script src="semantic/components/transition.js"></script>

  <script>
 $(document)
   .ready(function() {

     // fix menu when passed
     $('.masthead')
       .visibility({
         once: false,
         onBottomPassed: function() {
           $('.fixed.menu').transition('fade in');
         },
         onBottomPassedReverse: function() {
           $('.fixed.menu').transition('fade out');
         }
       })
     ;

     // create sidebar and attach to menu open
     $('.ui.sidebar')
       .sidebar('attach events', '.toc.item')
     ;

   })
 ;
 </script>

</head>


<body style="background:#e2e2e2">
  <section class="ui center aligned container">
    <br />
    <h1 class="ui icon header" style="font-family: 'Raleway'">
  <img class="ui image" src="./img/atomo sp.png" style="width:40%">
  <div class="content"><br />
    Marcha Pela Ciência
    <div class="sub header">São Paulo</div>
  </div>
  <br><br>
</h1>
  </section>

  <section class="ui container">
    <div class="ui secondary menu" style="font-family:'Raleway'">
      <div class="item" style="font-size:1.5em">Fotos do evento</div>
        <a class="ui right item" onclick="fechar()">
          Voltar</a></div>

        <!--START JUICEBOX EMBED-->
<script src="jbcore/juicebox.js"></script>
<script>
new juicebox({
containerId: "juicebox-container",
galleryWidth: "100%",
galleryHeight: "70%",
backgroundColor: "rgba(34,34,34,0)"
});
</script>
<div id="juicebox-container"></div>
<!--END JUICEBOX EMBED-->



        <div class="ui basic segment" style="width:100%" hidden="" id="social">
          <div class="content">
            <div class="ui animated relaxed list">
              <a class="item" style="color:grey" href="https://www.facebook.com/marchapelacienciasp/" target="_blank">
                <i class="facebook icon"></i>
                Facebook
              </a>
              <a class="item" style="color:grey" href="https://twitter.com/marchacienciasp" target="_blank">
                <i class="twitter icon"></i>
                Twitter
              </a>
              <a class="item" style="color:grey" href="https://www.instagram.com/marchapelacienciasp/" target="_blank">
                <i class="instagram icon"></i>
                Instagram
              </a>
            </div>
            <div class="ui list">
              <div class="item" style="color:grey;font-size:0.93em">
                marchapelacienciasp@gmail.com
              </div>
            </div>
            <br />
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
      setTimeout(function(){
        $("#social").transition("fade")
    }, 700);
  </script>
  <script>
  function fechar(){close();}
  </script>
</body>

</html>
