<html lang="pt-BR">

<head>
    <title>Marcha Pela Ciência - SP</title>
    <link rel="shortcut icon" href="../img/atomo.ico" />
    <meta name="description" content="Site oficial da Marcha pela Ciência em São Paulo">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./semantic/semantic.css">
    <script src="./semantic/jquery.min.js"></script>
    <script src="./semantic/semantic.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 10px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="semantic/jquery.min.js"></script>
  <script src="semantic/components/visibility.js"></script>
  <script src="semantic/components/sidebar.js"></script>
  <script src="semantic/components/transition.js"></script>

  <script>
 $(document)
   .ready(function() {

     // fix menu when passed
     $('.masthead')
       .visibility({
         once: false,
         onBottomPassed: function() {
           $('.fixed.menu').transition('fade in');
         },
         onBottomPassedReverse: function() {
           $('.fixed.menu').transition('fade out');
         }
       })
     ;

     // create sidebar and attach to menu open
     $('.ui.sidebar')
       .sidebar('attach events', '.toc.item')
     ;

   })
 ;
 </script>

</head>


<body>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu" style="background:#00507f">
  <a class="active item">Início</a>
  <a class="item" href="#participe">Participe</a>
  <a class="item" href="./apoiadores">Apoiadores</a>
  <a class="item" href="./contato">Contato</a>
  <a class="item" href="./em_breve" target="_blank">Manifesto <i class="external icon"></i></a>
  <a class="item" href="./press release.pdf" target="_blank">Imprensa <i class="external icon"></i></a>
</div>


<!-- Page Contents -->
<section>
  <div class="ui inverted vertical masthead center aligned segment" style="background:#00507f;">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu"style="border:none">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Início</a>
        <a class="item" href="./apoiadores">Apoiadores</a>
        <a class="item" href="./contato">Contato</a>
        <div class="right menu">
        <a class="item" href="./em_breve" target="_blank">Manifesto</a>
        <a class="item" href="./press release.pdf" target="_blank">Imprensa</a></div>

      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        MARCHA PELA CIÊNCIA
      </h1>
      <h2>SÃO PAULO</h2>
    </div>
  </div>
  <img class="ui fluid image" src="img/faixa.png">
  </section>

  <section style="background:#32bdbc" id="data">

    <div class="ui center aligned container">
      <div class="ui huge labels">
        <div class="ui basic label" style="background:none;border:none;color:#00507f"><i class="calendar icon"></i>22/04</div>
        <div class="ui basic label"style="background:none;border:none;color:#00507f"><i class="clock icon"></i>14h00</div>
        <div class="ui basic label"style="background:none;border:none;color:#00507f"><i class="location marker icon"></i>Largo da Batata</div>
      </div>
    </div>
    <br><br>
  </div><!-- grid-->

    <div class="ui container">
    <div class="ui middle aligned stackable grid container">

        <div class="seven wide column">
          <h3 class="ui header" style="color:#00507f">A Marcha Internacional</h3>
          <p style="text-align:justify">No dia 22/04/17, cientistas e entusiastas do mundo todo se unirão para marchar por mais visibilidade e credibilidade para a ciência. A marcha será <b>pacífica</b> e <b>apartidária</b>.</p>
          <a class="ui fluid basic button" href="http://marchforscience.com" target="_blank">
            <i class="globe icon"></i>
            site do evento internacional
          </a><br>


        </div>
        <div class="seven wide right floated column">
          <h3 class="ui header" style="color:#00507f">A Marcha Em São Paulo</h3>
          <p style="text-align:justify">São Paulo também participará do evento. Estamos registrados como uma Marcha Satélite oficial. Nossa marcha ocorrerá simultaneamente às outras internacionais.</p>
          <a class="ui fluid basic button" href="http://bit.ly/marchapelacienciasp" target="_blank">
            <i class="facebook icon"></i>
            Evento do Facebook
          </a><br>

      </div>
    </div>
    <br><br><br>
  </div>

</section>


<section style="background:#e2e2e2">
  <br><br><br>
    <div class="ui text container">
      <h3 class="ui header" style="color:#00507f">Pelo que marchamos*</h3>
      <div class="ui middle aligned relaxed bulleted list">
        <div class="item">
          Mostrar que a ciência serve ao bem comum
        </div>
        <div class="item">
          Uma educação científica de qualidade
        </div>
        <div class="item">
          Comunicação científica aberta, honesta e ao alcance do público
        </div>
        <div class="item">
          Políticas e regulamentos de interesse público baseados em evidências
        </div>
        <div class="item">
          Financiamento para a pesquisa científica e suas aplicações
        </div>
      </div>
      <br>
      <p style="color:#00507f;text-align:right">*Veja mais detalhadamente no nosso <a href="./em_breve" target="_blank">MANIFESTO</a></p>
    </div>
<br><br>
</section>

<section>
<br><br><br>
    <div class="ui text container">
      <h3 class="ui header" style="color:#00507f">Resultados esperados</h3>
      <div class="ui middle aligned relaxed bulleted list">
        <div class="item">
          Humanizar a ciência
        </div>
        <div class="item">
          Criar parceria entre os cientistas e a comunidade
        </div>
        <div class="item">
          Uma ciência mais aberta, inclusiva e acessível
        </div>
        <div class="item">
          Apoio aos cientistas
        </div>
        <div class="item">
          Afirmar a ciência como um valor democrático
        </div>
      </div>
  </div>
</div>
<br><br><br>
</section>


<section style="background:#e2e2e2">
<div class="ui text container">
  <br>
  <h3 class="ui header" style="color:#00507f">Como chegar</h3>
  <p>O Largo da Batata fica no bairro de Pinheiros, no encontro da avenida Brigadeiro Faria Lima com a avenida Teodoro Sampaio. É possível chegar pelo metrô através da Linha 4-Amarela (Estação Faria Lima).</p>
  <a class="ui large fluid basic button" href="https://www.google.com.br/maps/place/Largo+da+Batata/@-23.5665817,-46.6965322,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce57a729b70d65:0xfe59dc96cd5d3efd!8m2!3d-23.5665817!4d-46.6943435?hl=pt" target="_blank">
    <i class="map icon"></i>
    Abrir no Google Maps
  </a>
  <br><br>
</div>
</section>

<section id="participe">
<div class="ui text container">
  <br>
  <h3 class="ui header" style="color:#00507f">Participe</h3>
  <p>Se você é cientista, estudante, professor ou simplesmente gosta da ciência, venha marchar! É só aparecer no <span data-tooltip="22/04 • 14h00" data-position="top center"><u>dia e horário</u></span>. Você pode ajudar nossas estatísticas (e divulgação) confirmando presença no evento do facebook:</p>
  <a class="ui large fluid button" href="https://www.facebook.com/events/1898288730411991/" target="_blank">
    <i class="facebook icon"></i>
    Evento do Facebook
  </a>
  <br><br>
</div>
</section>

<section style="background:#e2e2e2">
  <br><br><br>
    <div class="ui text container">
        <h3 class="ui header" style="color:#00507f">Ajude</h3>
      <p>Você pode ajudar de diferentes formas:</p>
      <div class="ui middle aligned relaxed bulleted list">
        <div class="item">
          Divulgando nas redes sociais
        </div>
        <div class="item">
          Convidando pessoas interessadas na área
        </div>
        <div class="item">
          Espalhando folhetos e cartazes (<a href="./material">receba aqui o material</a>)
        </div>
        <div class="item">
          Ajudando a pagar nossos custos doando qualquer valor:
        </div>
      </div>
      <a class="ui large fluid basic button" href="./apoie" target="_blank">
        <i class="heart icon"></i>
        Doe qualquer valor
      </a>
    </div>

<br><br><br>
</section>

<section style="background:#32bdbc">
  <br><br><br>
  <div class="ui center aligned text container">
      <a class="toc item" style="color:#00507f">
        <i class="sidebar icon"></i>
        MENU
      </a>

  </div>
  <br><br><br>
</section>
</body>

</html>
